GET_CAMP_BY_ID_QUERY = SELECT * FROM camps WHERE campIdentifier = ?
GET_ALL_CAMPS_QUERY = SELECT * FROM camps
CREATE_CAMP_QUERY = INSERT INTO camps (campIdentifier, startDate, endDate, educationalLevel, maxParticipants) VALUES (?, ?, ?, ?, ?)
INSERT_ACTIVITY_QUERY = INSERT INTO Activity (name, educationalLevel, timetable, maxParticipants, monitorsRequired) VALUES (?, ?, ?, ?, ?)
GET_ACTIVITY_BY_NAME_QUERY = SELECT * FROM Activity WHERE name = ?
UPDATE_ACTIVITY_QUERY = UPDATE activities SET assignedMonitors = ? WHERE name = ?
GET_MONITOR_BY_ID_QUERY = SELECT * FROM monitors WHERE monitorId = ?
INSERT_MONITOR_QUERY = INSERT INTO monitors (monitorId, firstName, surname, isSpecialEducator) VALUES (?, ?, ?, ?)
GET_PARTICIPANT_BY_ID_QUERY = SELECT * FROM participants WHERE personId = ?
GET_ALL_PARTICIPANTS_QUERY = SELECT * FROM participants
UPDATE_PARTICIPANT_QUERY = UPDATE participants SET firstName = ?, surname = ?, dateOfBirth = ?, needsSpecialAttention = ? WHERE personId = ?
INSERT_PARTICIPANT_QUERY = INSERT INTO participants (personId, firstName, surname, dateOfBirth, needsSpecialAttention) VALUES (?, ?, ?, ?, ?)